
================================
  Bakesale Backend Updater
================================

Recently modified files:
----------------------------------------
  bakesale.log
  kc_views.py
  models.py
  serializers.py
  urls.py
  views.py
----------------------------------------

[1/4] Creating new migrations (makemigrations)...
Migrations for 'api':
  api\migrations\0019_stockadjustmentrequest_batch_and_more.py
    + Add field batch to stockadjustmentrequest
    + Add field purchase_price to stockbatch
    + Add field can_view_pl_report to userpermission
  Check your models.py for errors.
================================

Press any key to continue . . .

